.slider_section{
    
    background-image: url("images/slider.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;

    .slider_items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 90px;
        
        

        .left_title{
            

            i {
                margin-right: 5px;
            }

            li{
                color: #ccc;
                line-height: 30px;

                a {
                    display: block;
                    color: #fff;
                    width: 230px;
                    height: 30px;
                    background: #e54b84;
                    text-align: center;
                    font-size: 14px;
                    margin-top:10px;

                    
                }
                a:hover{
                    background: white;
                    color: black;
                }

            }

            span{
                color: white;
                font-size: 54px;
                width: 67%;
                margin-top: 30px;
            }
          
        }

        .circle_sm {
            
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 95px;
            right: 227px;
            z-index: 3;
            padding: 22px 0;

            span{
                text-align: center;
                font-size: 16px;
                display: block;
            }
            .price{
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            
            }
        }

        .circle_md {
            width: 130px;
            height: 130px;
            background: #e54b84;
            border-radius: 100%;
            position: absolute;
            top: 90px;
            right: 109px;
            align-items: center;
            z-index: 0;
            padding: 28px 0;
            color: #fff;

            span{
                text-align: center;
                font-size: 18px;
                display: block;
            }
            .price{
                font-weight: bold;
                font-size: 27px;
                text-align: center;
            
            }
            
        }

    }

}

